                            WLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.998
Model:                            WLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                     988.0
Date:                Thu, 08 Aug 2019   Prob (F-statistic):           1.10e-16
Time:                        15:15:10   Log-Likelihood:                -498.48
No. Observations:                  21   AIC:                             1013.
Df Residuals:                      13   BIC:                             1021.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.278e+10   1.48e+11     -0.086      0.933   -3.33e+11    3.07e+11
x1            -6.1382      3.746     -1.639      0.125     -14.231       1.954
x2          3824.7377   1817.311      2.105      0.055    -101.325    7750.800
x3         -1.892e+04   6223.628     -3.039      0.009   -3.24e+04   -5470.885
x4         -1.268e+04   5059.137     -2.507      0.026   -2.36e+04   -1753.834
x5             0.8560      0.082     10.493      0.000       0.680       1.032
x6            -0.0187      0.020     -0.926      0.371      -0.062       0.025
x7          1.571e+08   8.47e+07      1.854      0.087   -2.59e+07     3.4e+08
==============================================================================
Omnibus:                        1.378   Durbin-Watson:                   1.734
Prob(Omnibus):                  0.502   Jarque-Bera (JB):                0.355
Skew:                           0.249   Prob(JB):                        0.837
Kurtosis:                       3.397   Cond. No.                     3.10e+13
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.1e+13. This might indicate that there are
strong multicollinearity or other numerical problems.