                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.994
Method:                 Least Squares   F-statistic:                     1974.
Date:                Tue, 06 Aug 2019   Prob (F-statistic):          1.08e-105
Time:                        21:40:14   Log-Likelihood:                -2871.3
No. Observations:                 107   AIC:                             5763.
Df Residuals:                      97   BIC:                             5789.
Df Model:                           9
Covariance Type:            nonrobust
======================================================================================================
                                coef      std err        t      P>|t|      [0.025        0.975]
------------------------------------------------------------------------------
const                       -6.621e+09    1.45e+10     -0.457    0.649     -3.54e+10    2.21e+10
Research & Development       22.6662      2.367         9.577    0.000      17.969      27.363
Population                   509.6721     219.489       2.322    0.022      74.047      945.297
Energy                       4.215e+10    8.83e+09      4.773    0.000      2.46e+10    5.97e+10
Unemployment                 5.725e+04    1.41e+04      4.054    0.000      2.92e+04    8.53e+04
Employment                  -3708.9725    1110.743     -3.339    0.001     -5913.490   -1504.455
Migration                    4.279e+04    4.22e+04      1.014    0.313     -4.09e+04    1.27e+05
Trade                        0.4672       0.054         8.655    0.000      0.360       0.574
Tourism                      9.1e+06      1.37e+08      0.066    0.947     -2.64e+08    2.82e+08
Exchange Rate                3.06e+06     5.69e+06      0.538    0.592     -8.24e+06    1.44e+07
======================================================================================================
Omnibus:                       33.246   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              228.626
Skew:                           0.696   Prob(JB):                     2.26e-50
Kurtosis:                      10.025   Cond. No.                     7.19e+11
======================================================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.19e+11. This might indicate that there are
strong multicollinearity or other numerical problems.